info face="Open Sans" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate20.png"
chars count=192
char id=0       x=490  y=41   width=10   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=402  y=41   width=5    height=16   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=503  y=57   width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=35      x=459  y=41   width=15   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=36      x=54   y=23   width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=37      x=442  y=41   width=17   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=474  y=41   width=16   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=39      x=75   y=73   width=4    height=7    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=425  y=0    width=8    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=41      x=433  y=0    width=8    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=42      x=454  y=57   width=13   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=381  y=57   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=44      x=79   y=73   width=6    height=7    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=45      x=128  y=73   width=8    height=4    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=46      x=111  y=73   width=5    height=5    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=47      x=424  y=41   width=9    height=16   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=48      x=389  y=41   width=13   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=49      x=285  y=41   width=8    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=293  y=41   width=12   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=51      x=305  y=41   width=12   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=52      x=317  y=41   width=13   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=53      x=330  y=41   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=54      x=341  y=41   width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=55      x=353  y=41   width=13   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=56      x=366  y=41   width=12   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=57      x=378  y=41   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=58      x=376  y=57   width=5    height=13   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59      x=418  y=41   width=6    height=16   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=406  y=57   width=12   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=61      x=55   y=73   width=11   height=8    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=62      x=418  y=57   width=12   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=63      x=407  y=41   width=11   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=64      x=36   y=23   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=65      x=471  y=23   width=15   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=66      x=486  y=23   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=67      x=0    y=41   width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=68      x=14   y=41   width=14   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=69      x=499  y=23   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=70      x=28   y=41   width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=71      x=39   y=41   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=72      x=54   y=41   width=14   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=73      x=68   y=41   width=4    height=16   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=69   y=0    width=9    height=20   xoffset=-3   yoffset=7    xadvance=5    page=0    chnl=0 
char id=75      x=72   y=41   width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=76      x=85   y=41   width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=77      x=96   y=41   width=18   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=114  y=41   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=79      x=129  y=41   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=145  y=41   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=81      x=409  y=0    width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=157  y=41   width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=83      x=170  y=41   width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=84      x=182  y=41   width=13   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=85      x=195  y=41   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=86      x=210  y=41   width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=87      x=224  y=41   width=21   height=16   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=245  y=41   width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=89      x=259  y=41   width=13   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=90      x=272  y=41   width=13   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=91      x=441  y=0    width=8    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=92      x=433  y=41   width=9    height=16   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=93      x=449  y=0    width=8    height=19   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=94      x=441  y=57   width=13   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=95      x=136  y=73   width=13   height=4    xoffset=-2   yoffset=23   xadvance=9    page=0    chnl=0 
char id=96      x=104  y=73   width=7    height=5    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=214  y=57   width=12   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=98      x=100  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=226  y=57   width=11   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=100     x=112  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=237  y=57   width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=102     x=124  y=23   width=10   height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=492  y=0    width=13   height=18   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=104     x=134  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=505  y=0    width=5    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=23   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=107     x=146  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=158  y=23   width=5    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=248  y=57   width=19   height=13   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=110     x=267  y=57   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=111     x=279  y=57   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=112     x=0    y=23   width=12   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=12   y=23   width=12   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=114     x=291  y=57   width=9    height=13   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=115     x=300  y=57   width=11   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=116     x=174  y=57   width=9    height=15   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=117     x=311  y=57   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=118     x=323  y=57   width=12   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=119     x=335  y=57   width=18   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=353  y=57   width=12   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=24   y=23   width=12   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=122     x=365  y=57   width=11   height=13   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=123     x=457  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=124     x=9    y=0    width=5    height=22   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=467  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=126     x=149  y=73   width=12   height=4    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=163  y=23   width=5    height=17   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=162     x=500  y=41   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=163     x=0    y=57   width=13   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=164     x=430  y=57   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=165     x=13   y=57   width=13   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=166     x=14   y=0    width=5    height=22   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=167     x=168  y=23   width=10   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=168     x=161  y=73   width=8    height=4    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=169     x=26   y=57   width=17   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=170     x=36   y=73   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=171     x=12   y=73   width=12   height=10   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=172     x=85   y=73   width=12   height=7    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=174     x=43   y=57   width=17   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=175     x=169  y=73   width=14   height=4    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=176     x=66   y=73   width=9    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=177     x=183  y=57   width=13   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=178     x=467  y=57   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=179     x=476  y=57   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=180     x=116  y=73   width=7    height=5    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=181     x=65   y=23   width=12   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=182     x=78   y=0    width=12   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=183     x=123  y=73   width=5    height=5    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=184     x=97   y=73   width=7    height=7    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0 
char id=185     x=485  y=57   width=7    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=186     x=45   y=73   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=187     x=24   y=73   width=12   height=10   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=188     x=60   y=57   width=17   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=189     x=77   y=57   width=17   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=190     x=94   y=57   width=18   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=191     x=178  y=23   width=11   height=17   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=192     x=90   y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=193     x=105  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=194     x=120  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=195     x=135  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=196     x=150  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=197     x=477  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=198     x=112  y=57   width=19   height=16   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=199     x=55   y=0    width=14   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=200     x=165  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=201     x=176  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=202     x=187  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=203     x=198  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=204     x=209  y=0    width=7    height=20   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=205     x=216  y=0    width=7    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=206     x=223  y=0    width=10   height=20   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=207     x=233  y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=208     x=131  y=57   width=15   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=209     x=241  y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=210     x=256  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=211     x=272  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=212     x=288  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=213     x=304  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=214     x=320  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=215     x=492  y=57   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=216     x=146  y=57   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=217     x=336  y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=218     x=351  y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=219     x=366  y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=220     x=381  y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=221     x=396  y=0    width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=222     x=162  y=57   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=223     x=189  y=23   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=224     x=202  y=23   width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=225     x=214  y=23   width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=226     x=226  y=23   width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=227     x=238  y=23   width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=228     x=250  y=23   width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=229     x=77   y=23   width=12   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=230     x=196  y=57   width=18   height=14   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=231     x=89   y=23   width=11   height=18   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=232     x=262  y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=233     x=273  y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=234     x=284  y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=235     x=295  y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=236     x=306  y=23   width=7    height=17   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=237     x=313  y=23   width=7    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=238     x=320  y=23   width=10   height=17   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=239     x=330  y=23   width=8    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=240     x=338  y=23   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=241     x=351  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=242     x=363  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=243     x=375  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=244     x=387  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=245     x=399  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=246     x=411  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=247     x=0    y=73   width=12   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=248     x=394  y=57   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=249     x=423  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=250     x=435  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=251     x=447  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=252     x=459  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=253     x=19   y=0    width=12   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=254     x=31   y=0    width=12   height=22   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=255     x=43   y=0    width=12   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
kernings count=413
kerning first=39 second=242 amount=-1
kerning first=70 second=46 amount=-1
kerning first=197 second=74 amount=3
kerning first=39 second=65 amount=-1
kerning first=89 second=244 amount=-1
kerning first=87 second=197 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=243 amount=-1
kerning first=39 second=99 amount=-1
kerning first=46 second=214 amount=-1
kerning first=89 second=101 amount=-1
kerning first=221 second=252 amount=-1
kerning first=194 second=221 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-1
kerning first=197 second=87 amount=-1
kerning first=221 second=197 amount=-1
kerning first=255 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=222 second=193 amount=-1
kerning first=46 second=71 amount=-1
kerning first=192 second=86 amount=-1
kerning first=40 second=74 amount=2
kerning first=79 second=44 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=231 amount=-1
kerning first=68 second=46 amount=-1
kerning first=195 second=74 amount=3
kerning first=39 second=112 amount=-1
kerning first=34 second=111 amount=-1
kerning first=39 second=234 amount=-1
kerning first=34 second=233 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=113 amount=-1
kerning first=213 second=44 amount=-1
kerning first=84 second=235 amount=-1
kerning first=44 second=214 amount=-1
kerning first=46 second=84 amount=-1
kerning first=192 second=221 amount=-1
kerning first=221 second=244 amount=-1
kerning first=87 second=46 amount=-1
kerning first=195 second=87 amount=-1
kerning first=253 second=44 amount=-1
kerning first=44 second=71 amount=-1
kerning first=34 second=246 amount=-1
kerning first=39 second=192 amount=-1
kerning first=66 second=46 amount=-1
kerning first=193 second=74 amount=3
kerning first=221 second=101 amount=-1
kerning first=89 second=249 amount=-1
kerning first=84 second=248 amount=-1
kerning first=221 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=194 amount=-1
kerning first=34 second=103 amount=-1
kerning first=39 second=226 amount=-1
kerning first=84 second=193 amount=-1
kerning first=34 second=225 amount=-1
kerning first=211 second=44 amount=-1
kerning first=89 second=228 amount=-1
kerning first=44 second=84 amount=-1
kerning first=84 second=227 amount=-2
kerning first=193 second=87 amount=-1
kerning first=221 second=114 amount=-1
kerning first=39 second=117 amount=-1
kerning first=87 second=194 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=211 amount=-1
kerning first=221 second=249 amount=-1
kerning first=84 second=97 amount=-2
kerning first=39 second=252 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=194 amount=-1
kerning first=34 second=251 amount=-1
kerning first=39 second=197 amount=-1
kerning first=34 second=196 amount=-1
kerning first=221 second=228 amount=-1
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-1
kerning first=39 second=231 amount=-1
kerning first=34 second=230 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=233 amount=-1
kerning first=44 second=89 amount=-1
kerning first=216 second=84 amount=-1
kerning first=84 second=232 amount=-1
kerning first=44 second=211 amount=-1
kerning first=46 second=81 amount=-1
kerning first=195 second=84 amount=-1
kerning first=81 second=46 amount=-1
kerning first=39 second=244 amount=-1
kerning first=34 second=243 amount=-1
kerning first=89 second=246 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=245 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=216 amount=-1
kerning first=214 second=84 amount=-1
kerning first=89 second=225 amount=-1
kerning first=44 second=81 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=224 amount=-1
kerning first=255 second=46 amount=-1
kerning first=222 second=195 amount=-1
kerning first=193 second=84 amount=-1
kerning first=197 second=34 amount=-1
kerning first=79 second=46 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=233 amount=-1
kerning first=39 second=114 amount=-1
kerning first=91 second=74 amount=2
kerning first=34 second=113 amount=-1
kerning first=34 second=235 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=195 amount=-1
kerning first=84 second=115 amount=-1
kerning first=213 second=46 amount=-1
kerning first=44 second=216 amount=-1
kerning first=46 second=86 amount=-1
kerning first=212 second=84 amount=-1
kerning first=221 second=246 amount=-1
kerning first=195 second=89 amount=-1
kerning first=253 second=46 amount=-1
kerning first=222 second=65 amount=-1
kerning first=39 second=249 amount=-1
kerning first=195 second=34 amount=-1
kerning first=34 second=248 amount=-1
kerning first=39 second=194 amount=-1
kerning first=89 second=251 amount=-1
kerning first=34 second=193 amount=-1
kerning first=221 second=225 amount=-1
kerning first=84 second=250 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=196 amount=-1
kerning first=222 second=44 amount=-3
kerning first=39 second=228 amount=-1
kerning first=84 second=195 amount=-1
kerning first=46 second=221 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=227 amount=-1
kerning first=211 second=46 amount=-1
kerning first=89 second=230 amount=-1
kerning first=44 second=86 amount=-1
kerning first=84 second=229 amount=-2
kerning first=210 second=84 amount=-1
kerning first=193 second=89 amount=-1
kerning first=197 second=39 amount=-1
kerning first=86 second=44 amount=-1
kerning first=193 second=34 amount=-1
kerning first=202 second=74 amount=1
kerning first=65 second=221 amount=-1
kerning first=89 second=243 amount=-1
kerning first=87 second=196 amount=-1
kerning first=84 second=242 amount=-1
kerning first=44 second=221 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=46 second=213 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-1
kerning first=221 second=251 amount=-1
kerning first=208 second=84 amount=-1
kerning first=84 second=99 amount=-1
kerning first=197 second=86 amount=-1
kerning first=221 second=196 amount=-1
kerning first=195 second=39 amount=-1
kerning first=84 second=44 amount=-1
kerning first=222 second=192 amount=-1
kerning first=200 second=74 amount=1
kerning first=76 second=89 amount=-1
kerning first=221 second=230 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-2
kerning first=34 second=110 amount=-1
kerning first=39 second=233 amount=-1
kerning first=34 second=232 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=192 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=112 amount=-1
kerning first=89 second=235 amount=-1
kerning first=84 second=234 amount=-1
kerning first=44 second=213 amount=-1
kerning first=197 second=221 amount=-1
kerning first=221 second=243 amount=-1
kerning first=195 second=86 amount=-1
kerning first=193 second=39 amount=-1
kerning first=39 second=246 amount=-1
kerning first=34 second=245 amount=-1
kerning first=198 second=74 amount=1
kerning first=221 second=100 amount=-1
kerning first=89 second=248 amount=-1
kerning first=39 second=103 amount=-1
kerning first=89 second=193 amount=-1
kerning first=39 second=225 amount=-1
kerning first=216 second=44 amount=-1
kerning first=84 second=192 amount=-1
kerning first=118 second=39 amount=1
kerning first=34 second=224 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=227 amount=-1
kerning first=114 second=34 amount=1
kerning first=195 second=221 amount=-1
kerning first=123 second=74 amount=2
kerning first=84 second=226 amount=-2
kerning first=222 second=197 amount=-1
kerning first=193 second=86 amount=-1
kerning first=221 second=113 amount=-1
kerning first=80 second=44 amount=-3
kerning first=221 second=235 amount=-1
kerning first=196 second=74 amount=3
kerning first=76 second=39 amount=-2
kerning first=34 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=86 second=197 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=193 amount=-1
kerning first=214 second=44 amount=-1
kerning first=46 second=210 amount=-1
kerning first=89 second=97 amount=-1
kerning first=193 second=221 amount=-1
kerning first=221 second=248 amount=-1
kerning first=196 second=87 amount=-1
kerning first=39 second=251 amount=-1
kerning first=221 second=193 amount=-1
kerning first=34 second=250 amount=-1
kerning first=46 second=67 amount=-1
kerning first=39 second=196 amount=-1
kerning first=194 second=74 amount=3
kerning first=34 second=195 amount=-1
kerning first=221 second=227 amount=-1
kerning first=84 second=252 amount=-1
kerning first=222 second=46 amount=-3
kerning first=39 second=230 amount=-1
kerning first=66 second=84 amount=-1
kerning first=84 second=197 amount=-1
kerning first=118 second=44 amount=-1
kerning first=34 second=229 amount=-1
kerning first=89 second=110 amount=-1
kerning first=212 second=44 amount=-1
kerning first=80 second=192 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=232 amount=-1
kerning first=114 second=39 amount=1
kerning first=84 second=231 amount=-1
kerning first=45 second=84 amount=-1
kerning first=44 second=210 amount=-1
kerning first=86 second=46 amount=-1
kerning first=194 second=87 amount=-1
kerning first=76 second=221 amount=-1
kerning first=44 second=67 amount=-1
kerning first=39 second=243 amount=-1
kerning first=34 second=242 amount=-1
kerning first=192 second=74 amount=3
kerning first=34 second=65 amount=-1
kerning first=221 second=97 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=245 amount=-1
kerning first=84 second=244 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=210 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=224 amount=-1
kerning first=84 second=46 amount=-1
kerning first=222 second=194 amount=-1
kerning first=192 second=87 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=232 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=112 amount=-1
kerning first=39 second=235 amount=-1
kerning first=34 second=234 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=194 amount=-1
kerning first=80 second=197 amount=-1
kerning first=84 second=114 amount=-1
kerning first=208 second=44 amount=-1
kerning first=221 second=245 amount=-1
kerning first=196 second=84 amount=-1
kerning first=39 second=248 amount=-1
kerning first=81 second=84 amount=-1
kerning first=39 second=193 amount=-1
kerning first=89 second=250 amount=-1
kerning first=34 second=192 amount=-1
kerning first=221 second=224 amount=-1
kerning first=84 second=249 amount=-1
kerning first=89 second=195 amount=-1
kerning first=39 second=227 amount=-1
kerning first=216 second=46 amount=-1
kerning first=84 second=194 amount=-1
kerning first=34 second=226 amount=-1
kerning first=89 second=229 amount=-1
kerning first=84 second=228 amount=-2
kerning first=221 second=115 amount=-1
kerning first=46 second=199 amount=-1
kerning first=194 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=34 second=117 amount=-1
kerning first=70 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=242 amount=-1
kerning first=87 second=195 amount=-1
kerning first=89 second=65 amount=-1
kerning first=214 second=46 amount=-1
kerning first=39 second=97 amount=-1
kerning first=46 second=212 amount=-1
kerning first=213 second=84 amount=-1
kerning first=89 second=99 amount=-1
kerning first=221 second=250 amount=-1
kerning first=196 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=221 second=195 amount=-1
kerning first=44 second=199 amount=-1
kerning first=34 second=252 amount=-1
kerning first=192 second=84 amount=-1
kerning first=196 second=34 amount=-1
kerning first=34 second=197 amount=-1
kerning first=221 second=229 amount=-1
kerning first=68 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=34 second=109 amount=-1
kerning first=39 second=232 amount=-1
kerning first=118 second=46 amount=-1
kerning first=34 second=231 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=212 second=46 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=89 second=234 amount=-1
kerning first=121 second=34 amount=1
kerning first=84 second=233 amount=-1
kerning first=44 second=212 amount=-1
kerning first=211 second=84 amount=-1
kerning first=194 second=89 amount=-1
kerning first=221 second=242 amount=-1
kerning first=87 second=44 amount=-1
kerning first=221 second=65 amount=-1
kerning first=194 second=34 amount=-1
kerning first=39 second=245 amount=-1
kerning first=203 second=74 amount=1
kerning first=255 second=34 amount=1
kerning first=34 second=244 amount=-1
kerning first=66 second=44 amount=-1
kerning first=221 second=99 amount=-1
kerning first=84 second=246 amount=-1
kerning first=221 second=44 amount=-1
kerning first=89 second=192 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=224 amount=-1
kerning first=210 second=46 amount=-1
kerning first=119 second=34 amount=1
kerning first=84 second=103 amount=-1
kerning first=89 second=226 amount=-1
kerning first=102 second=39 amount=1
kerning first=84 second=225 amount=-2
kerning first=222 second=196 amount=-1
kerning first=192 second=89 amount=-1
kerning first=196 second=39 amount=-1
kerning first=221 second=112 amount=-1
kerning first=192 second=34 amount=-1
kerning first=201 second=74 amount=1
kerning first=221 second=234 amount=-1
kerning first=39 second=115 amount=-1
kerning first=253 second=34 amount=1
kerning first=34 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=196 amount=-1
kerning first=87 second=192 amount=-1
kerning first=121 second=39 amount=1
kerning first=208 second=46 amount=-1
kerning first=65 second=74 amount=3
kerning first=46 second=87 amount=-1
kerning first=196 second=86 amount=-1
kerning first=194 second=39 amount=-1
kerning first=39 second=250 amount=-1
kerning first=221 second=192 amount=-1
kerning first=255 second=39 amount=1
kerning first=34 second=249 amount=-1
kerning first=39 second=195 amount=-1
kerning first=89 second=252 amount=-1
kerning first=34 second=194 amount=-1
kerning first=221 second=226 amount=-1
kerning first=84 second=251 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=197 amount=-1
kerning first=39 second=229 amount=-1
kerning first=84 second=196 amount=-1
kerning first=34 second=228 amount=-1
kerning first=89 second=109 amount=-1
kerning first=119 second=39 amount=1
kerning first=89 second=231 amount=-1
kerning first=44 second=87 amount=-1
kerning first=84 second=230 amount=-2
kerning first=196 second=221 amount=-1
kerning first=46 second=79 amount=-1
kerning first=221 second=117 amount=-1
kerning first=194 second=86 amount=-1
kerning first=192 second=39 amount=-1
kerning first=81 second=44 amount=-1
kerning first=253 second=39 amount=1
