info face="Open Sans" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate15.png"
chars count=192
char id=0       x=492  y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=425  y=18   width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=182  y=45   width=8    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=467  y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=501  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=37      x=453  y=18   width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=479  y=18   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=190  y=45   width=5    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=291  y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=41      x=297  y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=42      x=91   y=45   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=388  y=32   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=195  y=45   width=5    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=236  y=45   width=7    height=4    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=232  y=45   width=4    height=4    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=437  y=18   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=414  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=49      x=320  y=18   width=7    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=327  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=51      x=338  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=349  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=53      x=360  y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=370  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=55      x=381  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=392  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=403  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=33   y=45   width=4    height=10   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=337  y=32   width=5    height=12   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=59   y=45   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=200  y=45   width=11   height=6    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=62      x=70   y=45   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=63      x=429  y=18   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=486  y=0    width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=57   y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=69   y=18   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=80   y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=91   y=18   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=103  y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=112  y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=121  y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=72      x=133  y=18   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=73      x=144  y=18   width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=45   y=0    width=8    height=16   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0 
char id=75      x=148  y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=158  y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=167  y=18   width=14   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=181  y=18   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=79      x=192  y=18   width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=206  y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=81      x=277  y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=216  y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=83      x=226  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=236  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=246  y=18   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=86      x=257  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=87      x=268  y=18   width=16   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=284  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=295  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=305  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=91      x=303  y=0    width=6    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=92      x=445  y=18   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=309  y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=94      x=81   y=45   width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=263  y=45   width=11   height=3    xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=96      x=227  y=45   width=5    height=4    xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=413  y=32   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=396  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=422  y=32   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=406  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=431  y=32   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=416  y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=424  y=0    width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=104     x=434  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=316  y=18   width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=18   y=0    width=6    height=17   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=443  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=452  y=0    width=4    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=441  y=32   width=14   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=455  y=32   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=464  y=32   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=456  y=0    width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=466  y=0    width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=114     x=475  y=32   width=7    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=115     x=482  y=32   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=116     x=330  y=32   width=7    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=117     x=491  y=32   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=500  y=32   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=0    y=45   width=14   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=120     x=14   y=45   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=476  y=0    width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=24   y=45   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=123     x=315  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=18   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=323  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=243  y=45   width=11   height=4    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=501  y=18   width=4    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=162     x=0    y=32   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=163     x=9    y=32   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=164     x=37   y=45   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=165     x=20   y=32   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=166     x=4    y=0    width=4    height=18   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=167     x=0    y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=168     x=274  y=45   width=7    height=3    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=169     x=31   y=32   width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=170     x=159  y=45   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=171     x=121  y=45   width=9    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=172     x=211  y=45   width=11   height=6    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=174     x=45   y=32   width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=175     x=281  y=45   width=12   height=3    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=176     x=166  y=45   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=177     x=59   y=32   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=178     x=130  y=45   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=179     x=137  y=45   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=180     x=254  y=45   width=5    height=4    xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=181     x=9    y=18   width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=182     x=53   y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=183     x=259  y=45   width=4    height=4    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=184     x=222  y=45   width=5    height=6    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0 
char id=185     x=144  y=45   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=186     x=174  y=45   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=187     x=150  y=45   width=9    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=188     x=70   y=32   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=189     x=83   y=32   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=190     x=96   y=32   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=191     x=109  y=32   width=8    height=13   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=192     x=64   y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=193     x=76   y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=194     x=88   y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=195     x=100  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=196     x=331  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=197     x=343  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=198     x=117  y=32   width=16   height=13   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=199     x=24   y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=200     x=112  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=201     x=121  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=202     x=130  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=203     x=355  y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=204     x=139  y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=205     x=144  y=0    width=5    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=206     x=149  y=0    width=8    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=207     x=364  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=208     x=133  y=32   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=209     x=157  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=210     x=168  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=211     x=182  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=212     x=196  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=213     x=210  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=214     x=371  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=215     x=101  y=45   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=216     x=146  y=32   width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=217     x=224  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=218     x=235  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=219     x=246  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=220     x=385  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=221     x=257  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=222     x=160  y=32   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=223     x=18   y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=224     x=170  y=32   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=225     x=179  y=32   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=226     x=188  y=32   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=227     x=197  y=32   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=228     x=342  y=32   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=229     x=28   y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=230     x=398  y=32   width=15   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=231     x=37   y=18   width=9    height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=232     x=207  y=32   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=233     x=217  y=32   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=234     x=227  y=32   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=235     x=351  y=32   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=236     x=505  y=18   width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=237     x=237  y=32   width=5    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=238     x=242  y=32   width=8    height=13   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0 
char id=239     x=361  y=32   width=7    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=240     x=46   y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=241     x=250  y=32   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=242     x=259  y=32   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=243     x=270  y=32   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=244     x=281  y=32   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=245     x=292  y=32   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=246     x=368  y=32   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=247     x=110  y=45   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=248     x=48   y=45   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=249     x=303  y=32   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=250     x=312  y=32   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=251     x=321  y=32   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=252     x=379  y=32   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=253     x=35   y=0    width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=254     x=8    y=0    width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=255     x=267  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=360
kerning first=39 second=242 amount=-1
kerning first=70 second=46 amount=-1
kerning first=197 second=74 amount=2
kerning first=39 second=65 amount=-1
kerning first=89 second=244 amount=-1
kerning first=87 second=197 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=243 amount=-1
kerning first=39 second=99 amount=-1
kerning first=46 second=214 amount=-1
kerning first=89 second=101 amount=-1
kerning first=194 second=221 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-1
kerning first=197 second=87 amount=-1
kerning first=221 second=197 amount=-1
kerning first=255 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=222 second=193 amount=-1
kerning first=46 second=71 amount=-1
kerning first=192 second=86 amount=-1
kerning first=40 second=74 amount=1
kerning first=79 second=44 amount=-1
kerning first=221 second=231 amount=-1
kerning first=68 second=46 amount=-1
kerning first=195 second=74 amount=2
kerning first=34 second=111 amount=-1
kerning first=39 second=234 amount=-1
kerning first=34 second=233 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=113 amount=-1
kerning first=213 second=44 amount=-1
kerning first=84 second=235 amount=-1
kerning first=44 second=214 amount=-1
kerning first=46 second=84 amount=-1
kerning first=192 second=221 amount=-1
kerning first=221 second=244 amount=-1
kerning first=87 second=46 amount=-1
kerning first=195 second=87 amount=-1
kerning first=253 second=44 amount=-1
kerning first=44 second=71 amount=-1
kerning first=34 second=246 amount=-1
kerning first=39 second=192 amount=-1
kerning first=66 second=46 amount=-1
kerning first=193 second=74 amount=2
kerning first=221 second=101 amount=-1
kerning first=84 second=248 amount=-1
kerning first=221 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=194 amount=-1
kerning first=39 second=226 amount=-1
kerning first=84 second=193 amount=-1
kerning first=34 second=225 amount=-1
kerning first=211 second=44 amount=-1
kerning first=89 second=228 amount=-1
kerning first=44 second=84 amount=-1
kerning first=84 second=227 amount=-1
kerning first=193 second=87 amount=-1
kerning first=87 second=194 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=211 amount=-1
kerning first=84 second=97 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=194 amount=-1
kerning first=39 second=197 amount=-1
kerning first=34 second=196 amount=-1
kerning first=221 second=228 amount=-1
kerning first=65 second=89 amount=-1
kerning first=39 second=231 amount=-1
kerning first=34 second=230 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=233 amount=-1
kerning first=44 second=89 amount=-1
kerning first=84 second=232 amount=-1
kerning first=44 second=211 amount=-1
kerning first=46 second=81 amount=-1
kerning first=195 second=84 amount=-1
kerning first=81 second=46 amount=-1
kerning first=39 second=244 amount=-1
kerning first=34 second=243 amount=-1
kerning first=89 second=246 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=245 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=216 amount=-1
kerning first=89 second=225 amount=-1
kerning first=44 second=81 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=224 amount=-1
kerning first=255 second=46 amount=-1
kerning first=222 second=195 amount=-1
kerning first=193 second=84 amount=-1
kerning first=197 second=34 amount=-1
kerning first=79 second=46 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=233 amount=-1
kerning first=91 second=74 amount=1
kerning first=34 second=113 amount=-1
kerning first=34 second=235 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=195 amount=-1
kerning first=84 second=115 amount=-1
kerning first=213 second=46 amount=-1
kerning first=44 second=216 amount=-1
kerning first=46 second=86 amount=-1
kerning first=221 second=246 amount=-1
kerning first=195 second=89 amount=-1
kerning first=253 second=46 amount=-1
kerning first=222 second=65 amount=-1
kerning first=195 second=34 amount=-1
kerning first=34 second=248 amount=-1
kerning first=39 second=194 amount=-1
kerning first=34 second=193 amount=-1
kerning first=221 second=225 amount=-1
kerning first=84 second=250 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=196 amount=-1
kerning first=222 second=44 amount=-2
kerning first=39 second=228 amount=-1
kerning first=84 second=195 amount=-1
kerning first=46 second=221 amount=-1
kerning first=86 second=65 amount=-1
kerning first=34 second=227 amount=-1
kerning first=211 second=46 amount=-1
kerning first=89 second=230 amount=-1
kerning first=44 second=86 amount=-1
kerning first=84 second=229 amount=-1
kerning first=193 second=89 amount=-1
kerning first=197 second=39 amount=-1
kerning first=86 second=44 amount=-1
kerning first=193 second=34 amount=-1
kerning first=202 second=74 amount=1
kerning first=65 second=221 amount=-1
kerning first=89 second=243 amount=-1
kerning first=87 second=196 amount=-1
kerning first=84 second=242 amount=-1
kerning first=44 second=221 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=46 second=213 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=197 second=86 amount=-1
kerning first=221 second=196 amount=-1
kerning first=195 second=39 amount=-1
kerning first=84 second=44 amount=-1
kerning first=222 second=192 amount=-1
kerning first=200 second=74 amount=1
kerning first=221 second=230 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-1
kerning first=39 second=233 amount=-1
kerning first=34 second=232 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=192 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=112 amount=-1
kerning first=89 second=235 amount=-1
kerning first=84 second=234 amount=-1
kerning first=44 second=213 amount=-1
kerning first=197 second=221 amount=-1
kerning first=221 second=243 amount=-1
kerning first=195 second=86 amount=-1
kerning first=193 second=39 amount=-1
kerning first=39 second=246 amount=-1
kerning first=34 second=245 amount=-1
kerning first=198 second=74 amount=1
kerning first=221 second=100 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=193 amount=-1
kerning first=39 second=225 amount=-1
kerning first=216 second=44 amount=-1
kerning first=84 second=192 amount=-1
kerning first=118 second=39 amount=1
kerning first=34 second=224 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=227 amount=-1
kerning first=114 second=34 amount=1
kerning first=195 second=221 amount=-1
kerning first=123 second=74 amount=1
kerning first=84 second=226 amount=-1
kerning first=222 second=197 amount=-1
kerning first=193 second=86 amount=-1
kerning first=221 second=113 amount=-1
kerning first=80 second=44 amount=-2
kerning first=221 second=235 amount=-1
kerning first=196 second=74 amount=2
kerning first=76 second=39 amount=-1
kerning first=86 second=197 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=193 amount=-1
kerning first=214 second=44 amount=-1
kerning first=46 second=210 amount=-1
kerning first=89 second=97 amount=-1
kerning first=193 second=221 amount=-1
kerning first=221 second=248 amount=-1
kerning first=196 second=87 amount=-1
kerning first=221 second=193 amount=-1
kerning first=46 second=67 amount=-1
kerning first=39 second=196 amount=-1
kerning first=194 second=74 amount=2
kerning first=34 second=195 amount=-1
kerning first=221 second=227 amount=-1
kerning first=84 second=252 amount=-1
kerning first=222 second=46 amount=-2
kerning first=39 second=230 amount=-1
kerning first=84 second=197 amount=-1
kerning first=118 second=44 amount=-1
kerning first=34 second=229 amount=-1
kerning first=212 second=44 amount=-1
kerning first=80 second=192 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=232 amount=-1
kerning first=114 second=39 amount=1
kerning first=84 second=231 amount=-1
kerning first=45 second=84 amount=-1
kerning first=44 second=210 amount=-1
kerning first=86 second=46 amount=-1
kerning first=194 second=87 amount=-1
kerning first=44 second=67 amount=-1
kerning first=39 second=243 amount=-1
kerning first=34 second=242 amount=-1
kerning first=192 second=74 amount=2
kerning first=34 second=65 amount=-1
kerning first=221 second=97 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=245 amount=-1
kerning first=84 second=244 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=210 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=224 amount=-1
kerning first=84 second=46 amount=-1
kerning first=222 second=194 amount=-1
kerning first=192 second=87 amount=-1
kerning first=221 second=232 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=235 amount=-1
kerning first=34 second=234 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=194 amount=-1
kerning first=80 second=197 amount=-1
kerning first=84 second=114 amount=-1
kerning first=208 second=44 amount=-1
kerning first=221 second=245 amount=-1
kerning first=196 second=84 amount=-1
kerning first=39 second=248 amount=-1
kerning first=39 second=193 amount=-1
kerning first=34 second=192 amount=-1
kerning first=221 second=224 amount=-1
kerning first=84 second=249 amount=-1
kerning first=89 second=195 amount=-1
kerning first=39 second=227 amount=-1
kerning first=216 second=46 amount=-1
kerning first=84 second=194 amount=-1
kerning first=34 second=226 amount=-1
kerning first=89 second=229 amount=-1
kerning first=84 second=228 amount=-1
kerning first=221 second=115 amount=-1
kerning first=46 second=199 amount=-1
kerning first=194 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=89 second=242 amount=-1
kerning first=87 second=195 amount=-1
kerning first=89 second=65 amount=-1
kerning first=214 second=46 amount=-1
kerning first=39 second=97 amount=-1
kerning first=46 second=212 amount=-1
kerning first=89 second=99 amount=-1
kerning first=196 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=221 second=195 amount=-1
kerning first=44 second=199 amount=-1
kerning first=192 second=84 amount=-1
kerning first=196 second=34 amount=-1
kerning first=34 second=197 amount=-1
kerning first=221 second=229 amount=-1
kerning first=68 second=44 amount=-1
kerning first=39 second=232 amount=-1
kerning first=118 second=46 amount=-1
kerning first=34 second=231 amount=-1
kerning first=87 second=65 amount=-1
kerning first=212 second=46 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=89 second=234 amount=-1
kerning first=121 second=34 amount=1
kerning first=84 second=233 amount=-1
kerning first=44 second=212 amount=-1
kerning first=194 second=89 amount=-1
kerning first=221 second=242 amount=-1
kerning first=87 second=44 amount=-1
kerning first=221 second=65 amount=-1
kerning first=194 second=34 amount=-1
kerning first=39 second=245 amount=-1
kerning first=203 second=74 amount=1
kerning first=255 second=34 amount=1
kerning first=34 second=244 amount=-1
kerning first=66 second=44 amount=-1
kerning first=221 second=99 amount=-1
kerning first=84 second=246 amount=-1
kerning first=221 second=44 amount=-1
kerning first=89 second=192 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=224 amount=-1
kerning first=210 second=46 amount=-1
kerning first=119 second=34 amount=1
kerning first=84 second=103 amount=-1
kerning first=89 second=226 amount=-1
kerning first=102 second=39 amount=1
kerning first=84 second=225 amount=-1
kerning first=222 second=196 amount=-1
kerning first=192 second=89 amount=-1
kerning first=196 second=39 amount=-1
kerning first=192 second=34 amount=-1
kerning first=201 second=74 amount=1
kerning first=221 second=234 amount=-1
kerning first=253 second=34 amount=1
kerning first=86 second=196 amount=-1
kerning first=87 second=192 amount=-1
kerning first=121 second=39 amount=1
kerning first=208 second=46 amount=-1
kerning first=65 second=74 amount=2
kerning first=46 second=87 amount=-1
kerning first=196 second=86 amount=-1
kerning first=194 second=39 amount=-1
kerning first=221 second=192 amount=-1
kerning first=255 second=39 amount=1
kerning first=39 second=195 amount=-1
kerning first=34 second=194 amount=-1
kerning first=221 second=226 amount=-1
kerning first=84 second=251 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=197 amount=-1
kerning first=39 second=229 amount=-1
kerning first=84 second=196 amount=-1
kerning first=34 second=228 amount=-1
kerning first=119 second=39 amount=1
kerning first=89 second=231 amount=-1
kerning first=44 second=87 amount=-1
kerning first=84 second=230 amount=-1
kerning first=196 second=221 amount=-1
kerning first=46 second=79 amount=-1
kerning first=194 second=86 amount=-1
kerning first=192 second=39 amount=-1
kerning first=81 second=44 amount=-1
kerning first=253 second=39 amount=1
