info face="Open Sans" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate10.png"
chars count=192
char id=0       x=342  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=293  y=12   width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=281  y=21   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=35      x=325  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=36      x=213  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=315  y=12   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=38      x=333  y=12   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=39      x=287  y=21   width=4    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=40      x=177  y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=41      x=182  y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=42      x=232  y=21   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=51   y=21   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=322  y=21   width=4    height=4    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=45      x=339  y=21   width=5    height=3    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=46      x=317  y=21   width=5    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=303  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=285  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=49      x=215  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=221  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=51      x=229  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=52      x=237  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=53      x=245  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=54      x=253  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=55      x=261  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=56      x=269  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=57      x=277  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=58      x=180  y=21   width=5    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=507  y=12   width=4    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=185  y=21   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=291  y=21   width=8    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=193  y=21   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=297  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=64      x=308  y=0    width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=65      x=461  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=66      x=469  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=67      x=477  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=68      x=485  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=69      x=494  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=70      x=501  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=71      x=0    y=12   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=72      x=9    y=12   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=73      x=508  y=0    width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=162  y=0    width=5    height=11   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=75      x=18   y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=76      x=26   y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=77      x=33   y=12   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=78      x=44   y=12   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=52   y=12   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=62   y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=81      x=167  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=82      x=70   y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=83      x=78   y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=84      x=85   y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=85      x=93   y=12   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=86      x=102  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=87      x=110  y=12   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=88      x=121  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=89      x=129  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=137  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=91      x=187  y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=92      x=309  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=192  y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=94      x=225  y=21   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=95      x=344  y=21   width=8    height=3    xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0 
char id=96      x=313  y=21   width=4    height=4    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=78   y=21   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=145  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=99      x=86   y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=100     x=153  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=101     x=93   y=21   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=161  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=103     x=167  y=12   width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=104     x=174  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=105     x=304  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=182  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=108     x=189  y=12   width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=101  y=21   width=11   height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=112  y=21   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=111     x=120  y=21   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=192  y=12   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=113     x=200  y=12   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=128  y=21   width=6    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=134  y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=45   y=21   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117     x=141  y=21   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=118     x=149  y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=119     x=156  y=21   width=10   height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=166  y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=121     x=208  y=12   width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=122     x=173  y=21   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=123     x=197  y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=124     x=209  y=0    width=4    height=11   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=203  y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=126     x=352  y=21   width=8    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=348  y=12   width=4    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=162     x=352  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=163     x=360  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=164     x=59   y=21   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=165     x=368  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=166     x=221  y=0    width=4    height=11   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=167     x=376  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=168     x=360  y=21   width=6    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=169     x=383  y=12   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=170     x=240  y=21   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=171     x=246  y=21   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=172     x=299  y=21   width=8    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=174     x=393  y=12   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=175     x=366  y=21   width=9    height=3    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=176     x=307  y=21   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=177     x=403  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=178     x=253  y=21   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=179     x=258  y=21   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=180     x=326  y=21   width=4    height=4    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=181     x=411  y=12   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=182     x=225  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=183     x=330  y=21   width=5    height=4    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=184     x=335  y=21   width=4    height=4    xoffset=-1   yoffset=10   xadvance=2    page=0    chnl=0 
char id=185     x=263  y=21   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=186     x=268  y=21   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=187     x=274  y=21   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=188     x=419  y=12   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=189     x=428  y=12   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=190     x=437  y=12   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=191     x=446  y=12   width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=192     x=5    y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=193     x=13   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=194     x=21   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=195     x=29   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=196     x=233  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=197     x=241  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=198     x=452  y=12   width=12   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=199     x=249  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=200     x=37   y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=201     x=44   y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=202     x=51   y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=203     x=257  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=204     x=58   y=0    width=4    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=205     x=62   y=0    width=4    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=206     x=66   y=0    width=6    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=207     x=264  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=208     x=464  y=12   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=209     x=72   y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=210     x=80   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=211     x=90   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=212     x=100  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=213     x=110  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=214     x=270  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=215     x=201  y=21   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=216     x=473  y=12   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=217     x=120  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=218     x=129  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=219     x=138  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=220     x=280  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=221     x=147  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=222     x=483  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=223     x=491  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=224     x=319  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=225     x=327  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=226     x=335  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=227     x=343  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=228     x=499  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=229     x=351  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=230     x=67   y=21   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=231     x=0    y=21   width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=232     x=359  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=233     x=367  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=234     x=375  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=235     x=7    y=21   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=236     x=383  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=237     x=387  y=0    width=4    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=238     x=391  y=0    width=6    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=239     x=15   y=21   width=6    height=9    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=240     x=21   y=21   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=241     x=397  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=242     x=405  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=243     x=413  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=244     x=421  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=245     x=429  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=246     x=29   y=21   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=247     x=209  y=21   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=248     x=217  y=21   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=249     x=437  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=250     x=445  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=251     x=453  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=252     x=37   y=21   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=253     x=155  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=254     x=289  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=255     x=297  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
kernings count=172
kerning first=39 second=242 amount=-1
kerning first=70 second=46 amount=-1
kerning first=197 second=74 amount=1
kerning first=39 second=65 amount=-1
kerning first=84 second=243 amount=-1
kerning first=39 second=99 amount=-1
kerning first=194 second=221 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=221 second=197 amount=-1
kerning first=40 second=74 amount=1
kerning first=195 second=74 amount=1
kerning first=34 second=111 amount=-1
kerning first=39 second=234 amount=-1
kerning first=34 second=233 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=235 amount=-1
kerning first=46 second=84 amount=-1
kerning first=192 second=221 amount=-1
kerning first=34 second=246 amount=-1
kerning first=39 second=192 amount=-1
kerning first=193 second=74 amount=1
kerning first=84 second=248 amount=-1
kerning first=221 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=194 amount=-1
kerning first=84 second=193 amount=-1
kerning first=44 second=84 amount=-1
kerning first=84 second=227 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=194 amount=-1
kerning first=39 second=197 amount=-1
kerning first=34 second=196 amount=-1
kerning first=65 second=89 amount=-1
kerning first=39 second=231 amount=-1
kerning first=65 second=34 amount=-1
kerning first=44 second=89 amount=-1
kerning first=84 second=232 amount=-1
kerning first=195 second=84 amount=-1
kerning first=39 second=244 amount=-1
kerning first=34 second=243 amount=-1
kerning first=84 second=245 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=224 amount=-1
kerning first=193 second=84 amount=-1
kerning first=197 second=34 amount=-1
kerning first=91 second=74 amount=1
kerning first=34 second=113 amount=-1
kerning first=34 second=235 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=86 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=34 amount=-1
kerning first=34 second=248 amount=-1
kerning first=39 second=194 amount=-1
kerning first=34 second=193 amount=-1
kerning first=89 second=196 amount=-1
kerning first=222 second=44 amount=-1
kerning first=84 second=195 amount=-1
kerning first=46 second=221 amount=-1
kerning first=44 second=86 amount=-1
kerning first=84 second=229 amount=-1
kerning first=193 second=89 amount=-1
kerning first=197 second=39 amount=-1
kerning first=193 second=34 amount=-1
kerning first=202 second=74 amount=1
kerning first=65 second=221 amount=-1
kerning first=84 second=242 amount=-1
kerning first=44 second=221 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=221 second=196 amount=-1
kerning first=195 second=39 amount=-1
kerning first=84 second=44 amount=-1
kerning first=200 second=74 amount=1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-1
kerning first=39 second=233 amount=-1
kerning first=34 second=232 amount=-1
kerning first=84 second=234 amount=-1
kerning first=197 second=221 amount=-1
kerning first=193 second=39 amount=-1
kerning first=39 second=246 amount=-1
kerning first=34 second=245 amount=-1
kerning first=198 second=74 amount=1
kerning first=89 second=193 amount=-1
kerning first=84 second=192 amount=-1
kerning first=34 second=224 amount=-1
kerning first=123 second=74 amount=1
kerning first=195 second=221 amount=-1
kerning first=84 second=226 amount=-1
kerning first=80 second=44 amount=-1
kerning first=196 second=74 amount=1
kerning first=76 second=39 amount=-1
kerning first=193 second=221 amount=-1
kerning first=221 second=193 amount=-1
kerning first=39 second=196 amount=-1
kerning first=194 second=74 amount=1
kerning first=34 second=195 amount=-1
kerning first=222 second=46 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=231 amount=-1
kerning first=39 second=243 amount=-1
kerning first=34 second=242 amount=-1
kerning first=192 second=74 amount=1
kerning first=34 second=65 amount=-1
kerning first=84 second=244 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=235 amount=-1
kerning first=34 second=234 amount=-1
kerning first=196 second=84 amount=-1
kerning first=39 second=248 amount=-1
kerning first=39 second=193 amount=-1
kerning first=34 second=192 amount=-1
kerning first=89 second=195 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=228 amount=-1
kerning first=194 second=84 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=196 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=221 second=195 amount=-1
kerning first=192 second=84 amount=-1
kerning first=196 second=34 amount=-1
kerning first=34 second=197 amount=-1
kerning first=39 second=232 amount=-1
kerning first=34 second=231 amount=-1
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=84 second=233 amount=-1
kerning first=194 second=89 amount=-1
kerning first=221 second=65 amount=-1
kerning first=194 second=34 amount=-1
kerning first=39 second=245 amount=-1
kerning first=203 second=74 amount=1
kerning first=34 second=244 amount=-1
kerning first=84 second=246 amount=-1
kerning first=221 second=44 amount=-1
kerning first=89 second=192 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=224 amount=-1
kerning first=84 second=103 amount=-1
kerning first=102 second=39 amount=1
kerning first=84 second=225 amount=-1
kerning first=192 second=89 amount=-1
kerning first=196 second=39 amount=-1
kerning first=192 second=34 amount=-1
kerning first=201 second=74 amount=1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=194 second=39 amount=-1
kerning first=221 second=192 amount=-1
kerning first=39 second=195 amount=-1
kerning first=34 second=194 amount=-1
kerning first=89 second=197 amount=-1
kerning first=84 second=196 amount=-1
kerning first=44 second=87 amount=-1
kerning first=84 second=230 amount=-1
kerning first=196 second=221 amount=-1
kerning first=192 second=39 amount=-1
